server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/amazonProduct
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=PRODUCT-SERVICE
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:6060/eureka}
# eureka.instance.prefer-ip-address=true

spring.config.import=configserver:http://localhost:9296