server.port=5001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/amazonOrder
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=ORDER-SERVICE
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:6060/eureka}
# eureka.instance.prefer-ip-address=true

spring.config.import=configserver:http://localhost:9296

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-21538400.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider: okta
spring.security.oauth2.client.registration.internal-client.authorization-grant-type: client_credentials
spring.security.oauth2.client.registration.internal-client.scope: internal
spring.security.oauth2.client.registration.internal-client.client-id: 0oa9cfhwd2519qlqq5d7
spring.security.oauth2.client.registration.internal-client.client-secret: BoiZgrDcGsy5kEBQgmq0an_v3MYRBy6PAGNqZY3H
spring.security.oauth2.client.provider.okta.issuer-uri: https://dev-21538400.okta.com/oauth2/default


resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size: 10
resilience4j.circuitbreaker.instances.external.faliure-rate-threshold: 50
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls: 5
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled: true
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state: 5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state: 3
resilience4j.circuitbreaker.instances.external.sliding-window-size: 10
resilience4j.circuitbreaker.instances.external.sliding-window-type: COUNT_BASED
